#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov  3 18:28:27 2025
# Process ID: 7361
# Current directory: /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1
# Command line: vivado -log led_thingy_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_thingy_top.tcl -notrace
# Log file: /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top.vdi
# Journal file: /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/vivado.jou
# Running On: student-VirtualBox, OS: Linux, CPU Frequency: 2994.374 MHz, CPU Physical cores: 4, Host memory: 5026 MB
#-----------------------------------------------------------
source led_thingy_top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1314.832 ; gain = 0.023 ; free physical = 932 ; free virtual = 3255
Command: link_design -top led_thingy_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.340 ; gain = 0.000 ; free physical = 596 ; free virtual = 2919
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1652.090 ; gain = 0.000 ; free physical = 501 ; free virtual = 2825
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1679.902 ; gain = 365.070 ; free physical = 495 ; free virtual = 2818
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1734.699 ; gain = 54.797 ; free physical = 487 ; free virtual = 2810

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 127bb53ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.559 ; gain = 417.859 ; free physical = 135 ; free virtual = 2449

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 127bb53ec

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2431.480 ; gain = 0.000 ; free physical = 118 ; free virtual = 2191
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 127bb53ec

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2431.480 ; gain = 0.000 ; free physical = 118 ; free virtual = 2191
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 127bb53ec

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2431.480 ; gain = 0.000 ; free physical = 118 ; free virtual = 2191
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 127bb53ec

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2463.496 ; gain = 32.016 ; free physical = 118 ; free virtual = 2191
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 127bb53ec

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2463.496 ; gain = 32.016 ; free physical = 118 ; free virtual = 2191
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 127bb53ec

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2463.496 ; gain = 32.016 ; free physical = 118 ; free virtual = 2191
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.496 ; gain = 0.000 ; free physical = 118 ; free virtual = 2191
Ending Logic Optimization Task | Checksum: 127bb53ec

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2463.496 ; gain = 32.016 ; free physical = 118 ; free virtual = 2191

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 127bb53ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2463.496 ; gain = 0.000 ; free physical = 117 ; free virtual = 2190

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 127bb53ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.496 ; gain = 0.000 ; free physical = 117 ; free virtual = 2190

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.496 ; gain = 0.000 ; free physical = 117 ; free virtual = 2190
Ending Netlist Obfuscation Task | Checksum: 127bb53ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.496 ; gain = 0.000 ; free physical = 117 ; free virtual = 2190
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2463.496 ; gain = 783.594 ; free physical = 117 ; free virtual = 2190
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_thingy_top_drc_opted.rpt -pb led_thingy_top_drc_opted.pb -rpx led_thingy_top_drc_opted.rpx
Command: report_drc -file led_thingy_top_drc_opted.rpt -pb led_thingy_top_drc_opted.pb -rpx led_thingy_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/student/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 121 ; free virtual = 2144
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9e0bdb38

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 121 ; free virtual = 2144
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 121 ; free virtual = 2144

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143dfb95e

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 112 ; free virtual = 2138

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d92b56f5

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 112 ; free virtual = 2138

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d92b56f5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 112 ; free virtual = 2138
Phase 1 Placer Initialization | Checksum: 1d92b56f5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 110 ; free virtual = 2137

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d92b56f5

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 110 ; free virtual = 2137

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d92b56f5

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 110 ; free virtual = 2137

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d92b56f5

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 110 ; free virtual = 2137

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1c8bafb00

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 119 ; free virtual = 2130
Phase 2 Global Placement | Checksum: 1c8bafb00

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 119 ; free virtual = 2130

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c8bafb00

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 119 ; free virtual = 2130

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19dd3f9ee

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 123 ; free virtual = 2131

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d4d6e7fa

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 123 ; free virtual = 2131

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d4d6e7fa

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 123 ; free virtual = 2131

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17bd2ca77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17bd2ca77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17bd2ca77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123
Phase 3 Detail Placement | Checksum: 17bd2ca77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17bd2ca77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17bd2ca77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17bd2ca77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123
Phase 4.3 Placer Reporting | Checksum: 17bd2ca77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17bd2ca77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123
Ending Placer Task | Checksum: b4f713d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.516 ; gain = 0.000 ; free physical = 115 ; free virtual = 2123
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2519.461 ; gain = 14.941 ; free physical = 116 ; free virtual = 2125
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_thingy_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2519.461 ; gain = 0.000 ; free physical = 123 ; free virtual = 2116
INFO: [runtcl-4] Executing : report_utilization -file led_thingy_top_utilization_placed.rpt -pb led_thingy_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_thingy_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2519.461 ; gain = 0.000 ; free physical = 113 ; free virtual = 2106
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2519.461 ; gain = 0.000 ; free physical = 114 ; free virtual = 2104
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2519.461 ; gain = 0.000 ; free physical = 124 ; free virtual = 2103
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 16eb389f ConstDB: 0 ShapeSum: 9e0bdb38 RouteDB: 0
Post Restoration Checksum: NetGraph: 29619dd9 NumContArr: 3851da09 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 61b377e2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 2616.801 ; gain = 72.691 ; free physical = 122 ; free virtual = 2004

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 61b377e2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 2632.801 ; gain = 88.691 ; free physical = 108 ; free virtual = 1989

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 61b377e2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 2632.801 ; gain = 88.691 ; free physical = 112 ; free virtual = 1989
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 162c7b19c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 121 ; free virtual = 1973

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 162c7b19c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 121 ; free virtual = 1973
Phase 3 Initial Routing | Checksum: 56145107

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 120 ; free virtual = 1972

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16c2444ae

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 119 ; free virtual = 1971
Phase 4 Rip-up And Reroute | Checksum: 16c2444ae

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 119 ; free virtual = 1971

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16c2444ae

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 119 ; free virtual = 1971

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16c2444ae

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 119 ; free virtual = 1971
Phase 6 Post Hold Fix | Checksum: 16c2444ae

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 119 ; free virtual = 1971

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00201926 %
  Global Horizontal Routing Utilization  = 0.00228195 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16c2444ae

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 119 ; free virtual = 1971

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16c2444ae

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 116 ; free virtual = 1969

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1df2cca98

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 116 ; free virtual = 1969
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 2653.684 ; gain = 109.574 ; free physical = 123 ; free virtual = 1975

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 2653.684 ; gain = 134.223 ; free physical = 123 ; free virtual = 1975
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2678.598 ; gain = 16.910 ; free physical = 121 ; free virtual = 1974
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_thingy_top_drc_routed.rpt -pb led_thingy_top_drc_routed.pb -rpx led_thingy_top_drc_routed.rpx
Command: report_drc -file led_thingy_top_drc_routed.rpt -pb led_thingy_top_drc_routed.pb -rpx led_thingy_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_thingy_top_methodology_drc_routed.rpt -pb led_thingy_top_methodology_drc_routed.pb -rpx led_thingy_top_methodology_drc_routed.rpx
Command: report_methodology -file led_thingy_top_methodology_drc_routed.rpt -pb led_thingy_top_methodology_drc_routed.pb -rpx led_thingy_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_thingy_top_power_routed.rpt -pb led_thingy_top_power_summary_routed.pb -rpx led_thingy_top_power_routed.rpx
Command: report_power -file led_thingy_top_power_routed.rpt -pb led_thingy_top_power_summary_routed.pb -rpx led_thingy_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_thingy_top_route_status.rpt -pb led_thingy_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file led_thingy_top_timing_summary_routed.rpt -pb led_thingy_top_timing_summary_routed.pb -rpx led_thingy_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_thingy_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_thingy_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_thingy_top_bus_skew_routed.rpt -pb led_thingy_top_bus_skew_routed.pb -rpx led_thingy_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov  3 18:30:11 2025...
