#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Nov  6 13:32:30 2025
# Process ID: 3365
# Current directory: /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1
# Command line: vivado -log led_thingy_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_thingy_top.tcl -notrace
# Log file: /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top.vdi
# Journal file: /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/vivado.jou
# Running On: student-VirtualBox, OS: Linux, CPU Frequency: 2994.374 MHz, CPU Physical cores: 4, Host memory: 5026 MB
#-----------------------------------------------------------
source led_thingy_top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1316.805 ; gain = 0.023 ; free physical = 892 ; free virtual = 4652
Command: link_design -top led_thingy_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.406 ; gain = 0.000 ; free physical = 552 ; free virtual = 4314
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/Source/constr/pynq-z2_v1.0.xdc]
Finished Parsing XDC File [/home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/Source/constr/pynq-z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.918 ; gain = 0.000 ; free physical = 458 ; free virtual = 4220
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1709.887 ; gain = 393.082 ; free physical = 455 ; free virtual = 4217
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1761.715 ; gain = 51.828 ; free physical = 451 ; free virtual = 4214

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ea04972d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2181.535 ; gain = 419.820 ; free physical = 129 ; free virtual = 3852

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ea04972d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2457.457 ; gain = 0.000 ; free physical = 127 ; free virtual = 3631
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ea04972d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2457.457 ; gain = 0.000 ; free physical = 127 ; free virtual = 3631
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ea04972d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2457.457 ; gain = 0.000 ; free physical = 127 ; free virtual = 3631
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ea04972d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2489.473 ; gain = 32.016 ; free physical = 127 ; free virtual = 3631
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ea04972d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2489.473 ; gain = 32.016 ; free physical = 127 ; free virtual = 3631
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ea04972d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2489.473 ; gain = 32.016 ; free physical = 127 ; free virtual = 3631
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.473 ; gain = 0.000 ; free physical = 127 ; free virtual = 3631
Ending Logic Optimization Task | Checksum: 1ea04972d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2489.473 ; gain = 32.016 ; free physical = 127 ; free virtual = 3631

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ea04972d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2489.473 ; gain = 0.000 ; free physical = 127 ; free virtual = 3631

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ea04972d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.473 ; gain = 0.000 ; free physical = 127 ; free virtual = 3631

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.473 ; gain = 0.000 ; free physical = 127 ; free virtual = 3631
Ending Netlist Obfuscation Task | Checksum: 1ea04972d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2489.473 ; gain = 0.000 ; free physical = 127 ; free virtual = 3631
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2489.473 ; gain = 779.586 ; free physical = 127 ; free virtual = 3631
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2513.484 ; gain = 16.008 ; free physical = 123 ; free virtual = 3628
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_thingy_top_drc_opted.rpt -pb led_thingy_top_drc_opted.pb -rpx led_thingy_top_drc_opted.rpx
Command: report_drc -file led_thingy_top_drc_opted.rpt -pb led_thingy_top_drc_opted.pb -rpx led_thingy_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/student/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 116 ; free virtual = 3590
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 160551e79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 116 ; free virtual = 3590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 116 ; free virtual = 3590

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 160551e79

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 110 ; free virtual = 3585

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a3b5094d

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 110 ; free virtual = 3585

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a3b5094d

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 110 ; free virtual = 3586
Phase 1 Placer Initialization | Checksum: 1a3b5094d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 110 ; free virtual = 3586

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a3b5094d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 110 ; free virtual = 3586

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a3b5094d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 110 ; free virtual = 3586

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a3b5094d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 110 ; free virtual = 3586

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 20ab918b4

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 106 ; free virtual = 3583
Phase 2 Global Placement | Checksum: 20ab918b4

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 106 ; free virtual = 3583

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20ab918b4

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 106 ; free virtual = 3583

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e9032783

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 106 ; free virtual = 3583

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ddc48fd0

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 106 ; free virtual = 3583

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ddc48fd0

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 106 ; free virtual = 3583

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e9b385bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e9b385bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e9b385bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580
Phase 3 Detail Placement | Checksum: 1e9b385bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e9b385bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e9b385bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e9b385bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580
Phase 4.3 Placer Reporting | Checksum: 1e9b385bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e9b385bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580
Ending Placer Task | Checksum: 18ca0136a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3580
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 118 ; free virtual = 3584
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_thingy_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 122 ; free virtual = 3568
INFO: [runtcl-4] Executing : report_utilization -file led_thingy_top_utilization_placed.rpt -pb led_thingy_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_thingy_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 113 ; free virtual = 3559
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 101 ; free virtual = 3547
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2537.496 ; gain = 0.000 ; free physical = 114 ; free virtual = 3560
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ee943832 ConstDB: 0 ShapeSum: 9e0bdb38 RouteDB: 0
Post Restoration Checksum: NetGraph: 86ee98f NumContArr: 75a56c4a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 7e1455d9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 2624.766 ; gain = 77.691 ; free physical = 117 ; free virtual = 3441

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7e1455d9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 2640.766 ; gain = 93.691 ; free physical = 106 ; free virtual = 3431

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7e1455d9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 2640.766 ; gain = 93.691 ; free physical = 106 ; free virtual = 3431
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10e5c6526

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 108 ; free virtual = 3425

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10e5c6526

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 108 ; free virtual = 3425
Phase 3 Initial Routing | Checksum: d8c29456

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 106 ; free virtual = 3423

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ce287199

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 106 ; free virtual = 3423
Phase 4 Rip-up And Reroute | Checksum: ce287199

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 106 ; free virtual = 3423

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ce287199

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 106 ; free virtual = 3423

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ce287199

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 106 ; free virtual = 3423
Phase 6 Post Hold Fix | Checksum: ce287199

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 106 ; free virtual = 3423

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0123227 %
  Global Horizontal Routing Utilization  = 0.00295808 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ce287199

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 106 ; free virtual = 3423

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ce287199

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 114 ; free virtual = 3429

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2e51266a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 118 ; free virtual = 3431
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2654.648 ; gain = 107.574 ; free physical = 121 ; free virtual = 3434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2654.648 ; gain = 117.152 ; free physical = 121 ; free virtual = 3435
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2680.562 ; gain = 17.910 ; free physical = 120 ; free virtual = 3435
INFO: [Common 17-1381] The checkpoint '/home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_thingy_top_drc_routed.rpt -pb led_thingy_top_drc_routed.pb -rpx led_thingy_top_drc_routed.rpx
Command: report_drc -file led_thingy_top_drc_routed.rpt -pb led_thingy_top_drc_routed.pb -rpx led_thingy_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_thingy_top_methodology_drc_routed.rpt -pb led_thingy_top_methodology_drc_routed.pb -rpx led_thingy_top_methodology_drc_routed.rpx
Command: report_methodology -file led_thingy_top_methodology_drc_routed.rpt -pb led_thingy_top_methodology_drc_routed.pb -rpx led_thingy_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_thingy_top_power_routed.rpt -pb led_thingy_top_power_summary_routed.pb -rpx led_thingy_top_power_routed.rpx
Command: report_power -file led_thingy_top_power_routed.rpt -pb led_thingy_top_power_summary_routed.pb -rpx led_thingy_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_thingy_top_route_status.rpt -pb led_thingy_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file led_thingy_top_timing_summary_routed.rpt -pb led_thingy_top_timing_summary_routed.pb -rpx led_thingy_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_thingy_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_thingy_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_thingy_top_bus_skew_routed.rpt -pb led_thingy_top_bus_skew_routed.pb -rpx led_thingy_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov  6 13:34:08 2025...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Nov  6 13:34:30 2025
# Process ID: 4060
# Current directory: /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1
# Command line: vivado -log led_thingy_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_thingy_top.tcl -notrace
# Log file: /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/led_thingy_top.vdi
# Journal file: /home/student/Desktop/przemyslaw-lasecki-vhdl-lab-exercises-vhdl-2024/LAB1_Setup/LAB1.runs/impl_1/vivado.jou
# Running On: student-VirtualBox, OS: Linux, CPU Frequency: 2994.374 MHz, CPU Physical cores: 4, Host memory: 5026 MB
#-----------------------------------------------------------
source led_thingy_top.tcl -notrace
Command: open_checkpoint led_thingy_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1259.297 ; gain = 0.000 ; free physical = 1396 ; free virtual = 4774
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1581.945 ; gain = 0.000 ; free physical = 971 ; free virtual = 4352
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2149.352 ; gain = 21.812 ; free physical = 443 ; free virtual = 3830
Restored from archive | CPU: 0.120000 secs | Memory: 1.186142 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2149.352 ; gain = 21.812 ; free physical = 443 ; free virtual = 3830
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.352 ; gain = 0.000 ; free physical = 443 ; free virtual = 3830
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 151c56ca9
----- Checksum: PlaceDB: 49eaec44 ShapeSum: 9e0bdb38 RouteDB: 69cea52d 
open_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2149.352 ; gain = 890.055 ; free physical = 443 ; free virtual = 3830
Command: write_bitstream -force led_thingy_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/student/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_thingy_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2590.867 ; gain = 441.516 ; free physical = 450 ; free virtual = 3793
INFO: [Common 17-206] Exiting Vivado at Thu Nov  6 13:35:23 2025...
